# screen-timer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vukoye/screentimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vukoye/screentimer/: ScreenTimerApplication.kt
app/src/main/java/com/vukoye/screentimer/data/: DateTypeConverter.kt  LocalDateConverter.kt  ScreenEvent.kt  ScreenEventDao.kt  ScreenEventDb.kt  ScreenEventsRepository.kt  ScreenEventsRepositoryImpl.kt  ScreenInterval.kt  ScreenIntervalDao.kt
app/src/main/java/com/vukoye/screentimer/di/: ApplicationComponent.kt  ApplicationViewModelProvider.kt  DataModule.kt
app/src/main/java/com/vukoye/screentimer/screenactions/: ScreenActionsService.kt  ScreenReceiver.kt
app/src/main/java/com/vukoye/screentimer/ui/: MainActivity.kt  ScreeIntervalAdapter.kt  ScreenEventListViewModel.kt  ScreenEventViewHolder.kt  ScreenEventsAdapter.kt  ScreenIntervalViewHolder.kt
app/src/main/res/drawable/: gradient_off.xml  gradient_on.xml
app/src/main/res/layout/: activity_main.xml  screen_event_item.xml  screen_interval_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/vukoye/screentimer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
