apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.vukoye.screentimer"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }

//    javaCompileOptions {
//        annotationProcessorOptions {
//            arguments = ["room.schemaLocation":
//                                 "$projectDir/schemas".toString()]
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:appcompat-v7:${versions.support}"
    implementation "com.android.support:recyclerview-v7:${versions.support}"
    implementation "com.android.support:cardview-v7:${versions.support}"
    implementation "android.arch.persistence.room:runtime:${versions.arch}"
    implementation "android.arch.lifecycle:runtime:${versions.arch}"
    implementation "android.arch.lifecycle:extensions:${versions.arch}"
    implementation "android.arch.paging:runtime:${versions.paging}"

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'

    implementation 'com.jakewharton.timber:timber:4.5.1'

    implementation "com.google.dagger:dagger:${versions.dagger}"

    compile 'com.jakewharton.threetenabp:threetenabp:1.0.5'

    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    kapt "android.arch.persistence.room:compiler:${versions.arch}"
    kapt "android.arch.lifecycle:compiler:${versions.arch}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"
}

kapt { generateStubs = true }

repositories {
    mavenCentral()
}
